.Specials {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 96px;
    margin-bottom: 30px;
}

.Specials>section {
    width: 90%;
    max-width: 1600px;
}

.TitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .Title {
        font-size: 50px;
    }
}

.Exhibition {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    gap: 35px;
}

@media (max-width: 1100px) {
    .Exhibition {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .Exhibition {
        grid-template-columns: 1fr;
    }

    .TitleContainer {
        flex-direction: column;
        align-items: center;
    }

    .Title {
        text-align: center;
    }
}