.Testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: var(--card-background);
}

.Title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.TestimonialCards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 24% 24% 24% 24%;
    max-width: 1600px;
    width: 90%;
}

@media (max-width: 1300px) {
    .TestimonialCards {
        gap: 2%;
        grid-template-columns: 49% 49%;
    }
}

@media (max-width: 650px) {
    .TestimonialCards {
        gap: 16px;
        grid-template-columns: 100%;
    }
}